Bootstrap: docker
From: ubuntu:16.04

%labels
Author "Randall Cab White - rcwhite@stanford.edu"

#########
#%setup
#########

##Just grabbing default packages from ubuntu repository
%post
	apt-get -ym update
	apt-get -ym install wget 
	apt-get -ym install \
    git \
    cmake \
    build-essential \

#Grab the old ruby version 
	wget https://cache.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7.tar.gz
	tar zxvf ruby-1.8.7.tar.gz
	cd ruby* 
	./configure
	make
	make install
#Grab RubyGems
	wget https://rubygems.org/rubygems/rubygems-3.0.2.tgz
	tar zxvf rubygems-3.0.2.tgz
	cd rubygems-3.0.2
#	ruby setup.rb
#bioruby download
	wget http://bioruby.org/archive/bioruby-1.5.2.tar.gz
	tar zxvf bioruby-1.5.2.tar.gz
	cd bioruby-1.5.2
	ruby setup.rb

	
%environment
	export IMAGE_NAME="BioRuby"





