Bootstrap: docker
From: ubuntu:16.04

%labels
Author "Randall Cab White - rcwhite@stanford.edu"

#########
#%setup
#########

##Just grabbing default packages from ubuntu repository
%post
	apt-get -ym update
	apt-get -ym install wget 
	apt-get -ym install \
    git \
    cmake \
    build-essential \

wget https://cache.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7.tar.gz
tar zxvf ruby-1.8.7.tar.gz
cd ruby* 
./configure
make
make install

%environment
	export IMAGE_NAME="BioRuby"
#	export LANGUAGE = ""
#    export LC_ALL = (unset)
#	export LANG = "en_US.UTF-8"





wheezy
